# BFMC2025-Server

./: .devlake-config.json  .gitattributes  .gitignore  Dockerfile  GoogleStyle.xml  LICENSE  build.gradle  gradle.properties  settings.gradle
bfmc-server/: build.gradle
bfmc-server/src/main/java/ee/taltech/carbackend/car/controller/: CarController.java
bfmc-server/src/main/java/ee/taltech/carbackend/car/domain/: Car.java
bfmc-server/src/main/java/ee/taltech/carbackend/car/entity/: CarEntity.java
bfmc-server/src/main/java/ee/taltech/carbackend/car/mapper/: CarMapper.java
bfmc-server/src/main/java/ee/taltech/carbackend/car/repository/: CarJpaRepository.java  CarRepository.java
bfmc-server/src/main/java/ee/taltech/carbackend/common/entity/: BaseEntity.java
bfmc-server/src/main/java/ee/taltech/carbackend/config/: MapperConfiguration.java  ServerServiceFlywayConfiguration.java  WebSocketConfig.java  WebSocketSessionTracker.java
bfmc-server/src/main/java/ee/taltech/carbackend/log/controller/: LogController.java  LogWebSocketController.java
bfmc-server/src/main/java/ee/taltech/carbackend/log/controller/resource/: LogResource.java
bfmc-server/src/main/java/ee/taltech/carbackend/log/domain/: Log.java
bfmc-server/src/main/java/ee/taltech/carbackend/log/entity/: LogEntity.java
bfmc-server/src/main/java/ee/taltech/carbackend/log/mapper/: LogMapper.java
bfmc-server/src/main/java/ee/taltech/carbackend/log/repository/: LogJpaRepository.java  LogRepository.java
bfmc-server/src/main/java/ee/taltech/carbackend/log/service/: LogService.java
bfmc-server/src/main/java/ee/taltech/carbackend/security/: UserMapper.java
bfmc-server/src/main/java/ee/taltech/carbackend/security/auth/controller/: AuthenticationController.java
bfmc-server/src/main/java/ee/taltech/carbackend/security/auth/controller/resource/: AuthenticationRequest.java  AuthenticationResource.java  RegisterRequest.java
bfmc-server/src/main/java/ee/taltech/carbackend/security/auth/service/: AuthenticationService.java
bfmc-server/src/main/java/ee/taltech/carbackend/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
bfmc-server/src/main/java/ee/taltech/carbackend/security/domain/: User.java
bfmc-server/src/main/java/ee/taltech/carbackend/security/entity/: UserEntity.java
bfmc-server/src/main/java/ee/taltech/carbackend/security/enums/: Role.java
bfmc-server/src/main/java/ee/taltech/carbackend/security/repository/: UserJpaRepository.java  UserRepository.java
bfmc-server/src/main/java/ee/taltech/carbackend/security/service/: JwtService.java  UserDetailsServiceImpl.java
bfmc-server/src/main/java/ee/taltech/carbackend/sensor/controller/: SensorWebSocketController.java
bfmc-server/src/main/java/ee/taltech/carbackend/sensor/controller/resource/: SensorResource.java
bfmc-server/src/main/java/ee/taltech/carbackend/session/controller/: SessionController.java
bfmc-server/src/main/java/ee/taltech/carbackend/session/controller/resource/: SessionResource.java
bfmc-server/src/main/java/ee/taltech/carbackend/session/domain/: Session.java
bfmc-server/src/main/java/ee/taltech/carbackend/session/entity/: SessionEntity.java
bfmc-server/src/main/java/ee/taltech/carbackend/session/enums/: CompetitionType.java  SessionStatus.java
bfmc-server/src/main/java/ee/taltech/carbackend/session/mapper/: SessionMapper.java
bfmc-server/src/main/java/ee/taltech/carbackend/session/repository/: SessionJpaRepository.java  SessionRepository.java
bfmc-server/src/main/java/ee/taltech/carbackend/session/service/: SessionService.java
bfmc-server/src/main/java/ee/taltech/carbackend/util/: Constants.java
bfmc-server/src/main/java/ee/taltech/carbackend/webrtc/conroller/: VideoWebSocketController.java
bfmc-server/src/main/java/ee/taltech/carbackend/webrtc/domain/: SignalMessage.java
bfmc-server/src/main/java/ee/taltech/carbackend/webrtc/enums/: SessionStatus.java
bfmc-server/src/main/resources/: application.yml
bfmc-server/src/main/resources/db/bfmc-server-migration/: V202409032205__create_server_schema.sql  V202409071208__create_car_table.sql  V202409071254__create_session_table.sql  V202409071255__create_log_table.sql  V202409081501__create_user_table.sql  V202409152101__change_fields_in_log_table.sql  V202409152149__add_started_ended_competition_type_in_session_table.sql
conf/: .env
docker/application/: docker-compose.yml
docker/db/: docker-compose.yml
docker/kafka/: docker-compose.yml
src/main/java/ee/taltech/carbackend/: CarServerApplication.java  KafkaListeners.java  MessageRequest.java
src/main/java/ee/taltech/carbackend/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ee/taltech/carbackend/endpoints/: MessageController.java
src/main/resources/: application.properties
