plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
//    id 'checkstyle'
    id 'com.github.spotbugs' version "${spotbugs_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
//    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = java_version
    targetCompatibility = java_version

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.compilerArgs.add("-parameters")
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    jacoco {
        toolVersion = jacoco_version
    }

    jacocoTestReport {
        dependsOn test
        reports {
            html.required = true
            xml.required = true
        }
    }

    check.dependsOn jacocoTestCoverageVerification

//    checkstyle {
//        toolVersion = checkstyle_version
//        configFile = layout.buildDirectory.file("generated/checkstyle/checkstyle.xml").get().asFile
//    }

    spotbugs {
        excludeFilter = file("${rootProject.projectDir}/spotbugs-exclude.xml")
    }

    spotbugsMain {
        onlyAnalyze = ["ee.taltech.carbackend.*"]
        reports {
            html.required = true
        }
    }

    spotbugsTest {
        onlyAnalyze = ["ee.taltech.carbackend.*"]
        reports {
            html.required = true
        }
    }

    wrapper {
        gradleVersion = gradle_wrapper_version
    }
}
