#Let's keep this list in alphabetical order
checkstyle_version=10.17.0
gradle_wrapper_version=8.8
inbank_api_commons_library_version=0.9.0
jacoco_version=0.8.12
java_version=21
lombok_mapstruct_binding_version=0.2.0
map_struct_version=1.5.5.Final
spotbugs_version=6.0.15
spring_boot_version=3.3.0
spring_dependency_management_version=1.1.5
